<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    a:layout_width="match_parent"
    a:layout_height="match_parent">

    <androidx.media3.ui.PlayerView
        a:id="@+id/video_view"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        app:show_buffering="when_playing" />
</FrameLayout>
