<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppWidget.AppWidget.Container"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:minWidth="250dp"
    a:minHeight="110dp"
    a:orientation="horizontal"
    a:theme="@style/Theme.AppWidget.AppWidgetContainerCropped"
    tools:ignore="UseAppTint">

    <ImageView
        a:id="@+id/appwidget_coverart"
        a:layout_width="wrap_content"
        a:layout_height="match_parent"
        a:layout_gravity="center_vertical"
        a:adjustViewBounds="true"
        a:clickable="true"
        a:focusable="true"
        a:importantForAccessibility="no"
        a:scaleType="fitXY"
        a:src="@drawable/unknown_album" />

    <LinearLayout
        a:id="@+id/linearLayout1"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_gravity="center_vertical"
        a:layout_marginHorizontal="5dp"
        a:gravity="center"
        a:orientation="vertical">

        <LinearLayout
            a:id="@+id/appwidget_top"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:clickable="true"
            a:focusable="true"
            a:gravity="center"
            a:orientation="vertical">

            <TextView
                a:id="@+id/title"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:ellipsize="none"
                a:gravity="center_horizontal"
                a:minHeight="16sp"
                a:paddingStart="4dip"
                a:paddingTop="4dip"
                a:paddingEnd="4dip"
                a:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                tools:text="Title" />

            <TextView
                a:id="@+id/artist"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:ellipsize="none"
                a:gravity="center_horizontal"
                a:minHeight="12sp"
                a:paddingStart="4dip"
                a:paddingEnd="4dip"
                a:singleLine="true"
                a:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                tools:text="Artist" />

            <TextView
                a:id="@+id/album"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:ellipsize="none"
                a:gravity="center_horizontal"
                a:minHeight="12sp"
                a:paddingStart="4dip"
                a:paddingEnd="4dip"
                a:singleLine="true"
                a:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                tools:text="Album" />

        </LinearLayout>

        <LinearLayout
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            a:gravity="bottom"
            a:orientation="horizontal"
            a:paddingTop="4dip"
            a:paddingBottom="4dip">

            <ImageButton
                a:id="@+id/control_previous"
                a:layout_width="0dp"
                a:layout_height="40dp"
                a:layout_gravity="center"
                a:layout_weight="0.6"
                a:importantForAccessibility="no"
                a:src="@drawable/media_backward"
                 />

            <ImageButton
                a:id="@+id/control_play"
                a:theme="@style/Theme.AppWidget.ImageButton"
                a:layout_width="0dp"
                a:layout_height="70dp"
                a:layout_gravity="center"
                a:layout_weight="1"
                a:importantForAccessibility="no"
                a:src="@drawable/media_start"
                 />

            <ImageButton
                a:id="@+id/control_next"
                a:layout_width="0dp"
                a:layout_height="40dp"
                a:layout_gravity="center"
                a:layout_weight="0.6"
                a:importantForAccessibility="no"
                a:src="@drawable/media_forward"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>