<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    a:minWidth="250dp"
    a:minHeight="180dp"
    style="@style/Widget.AppWidget.AppWidget.Container"
    a:theme="@style/Theme.AppWidget.AppWidgetContainerCropped"
    a:orientation="vertical"
    tools:ignore="UseAppTint">

    <ImageView
        a:id="@+id/appwidget_coverart"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_gravity="center_horizontal"
        a:layout_alignParentTop="true"
        a:layout_above="@id/linearLayout1"
        a:scaleType="centerCrop"
        a:adjustViewBounds="true"
        a:clickable="true"
        a:focusable="true"
        a:importantForAccessibility="no"
        a:clipToOutline="true"
        a:src="@drawable/unknown_album"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        a:id="@+id/linearLayout1"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_above="@id/layout_buttons"
        a:paddingVertical="6dp"
        a:orientation="vertical" >

            <TextView
                a:id="@+id/title"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:ellipsize="none"
                a:minHeight="16sp"
                a:paddingStart="5dip"
                a:paddingEnd="5dip"
                a:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                tools:text="Title"
                a:layout_gravity="center_horizontal"
            	a:gravity="center"
                />

            <TextView
                a:id="@+id/artist"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:ellipsize="none"
                a:fadingEdge="horizontal"
                a:fadingEdgeLength="10dip"
                a:minHeight="12sp"
                a:paddingBottom="2dip"
                a:paddingStart="5dip"
                a:singleLine="true"
                tools:text="Artist"
                a:layout_gravity="center_horizontal"
            	a:gravity="center"
                a:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

            <TextView
                a:id="@+id/album"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:ellipsize="none"
                a:fadingEdge="horizontal"
                a:fadingEdgeLength="10dip"
                a:minHeight="12sp"
                a:paddingBottom="2dip"
                a:paddingStart="5dip"
                a:singleLine="true"
                tools:text="Album"
                a:layout_gravity="center_horizontal"
                a:gravity="center"
                a:textAppearance="@style/TextAppearance.Material3.BodyLarge" />
    </LinearLayout>

    <LinearLayout
        a:id="@+id/layout_buttons"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_alignParentBottom="true"
        a:layout_gravity="bottom"
        a:gravity="bottom"
        a:orientation="horizontal"
        a:paddingTop="2dip"
        a:paddingBottom="4dip">

        <ImageButton
            a:id="@+id/control_previous"
            a:layout_width="0dp"
            a:layout_height="40dp"
            a:layout_gravity="center"
            a:layout_weight="0.6"
            a:scaleType="fitCenter"
            a:importantForAccessibility="no"
            a:src="@drawable/media_backward"
            />

        <ImageButton
            a:id="@+id/control_play"
            a:layout_width="0dp"
            a:layout_height="70dp"
            a:layout_gravity="center"
            a:layout_weight="1"
            a:importantForAccessibility="no"
            a:src="@drawable/media_start"
            a:scaleType="fitCenter"/>

        <ImageButton
            a:id="@+id/control_next"
            a:layout_width="0dp"
            a:layout_height="40dp"
            a:layout_gravity="center"
            a:layout_weight="0.6"
            a:importantForAccessibility="no"
            a:scaleType="fitCenter"
            a:src="@drawable/media_forward"
            />
    </LinearLayout>

</RelativeLayout>