<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppWidget.AppWidget.Container"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:minWidth="220dp"
    a:minHeight="45dp"
    a:orientation="horizontal"
    a:theme="@style/Theme.AppWidget.AppWidgetContainerCropped"
    tools:ignore="UseAppTint,NestedWeights">

    <ImageView
        a:id="@+id/appwidget_coverart"
        a:layout_width="wrap_content"
        a:layout_height="match_parent"
        a:layout_gravity="center_vertical"
        a:layout_margin="0dp"
        a:adjustViewBounds="true"
        a:clickable="true"
        a:focusable="true"
        a:importantForAccessibility="no"
        a:maxWidth="150dp"
        a:scaleType="fitCenter"
        a:src="@drawable/unknown_album" />

    <LinearLayout
        a:id="@+id/linearLayout1"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_marginHorizontal="5dp"
        a:baselineAligned="false"
        a:orientation="horizontal"
        a:paddingStart="12dp"
        a:paddingTop="6dp"
        a:paddingEnd="12dp"
        a:paddingBottom="6dp">

        <LinearLayout
            a:id="@+id/appwidget_top"
            a:layout_width="0dp"
            a:layout_height="fill_parent"
            a:layout_weight="1"
            a:clickable="true"
            a:focusable="true"
            a:gravity="center_vertical"
            a:orientation="vertical">

            <TextView
                a:id="@+id/title"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:layout_weight="1"
                a:ellipsize="marquee"
                a:gravity="bottom"
                a:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                tools:text="Title" />


            <TextView
                a:id="@+id/artist"
                a:layout_width="fill_parent"
                a:layout_height="wrap_content"
                a:layout_weight="1"
                a:ellipsize="marquee"
                a:gravity="left"
                a:singleLine="true"
                a:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                tools:text="Artist" />

        </LinearLayout>

        <LinearLayout
            a:layout_width="0dp"
            a:layout_height="match_parent"
            a:layout_weight="1"
            a:gravity="end">

            <ImageButton
                a:id="@+id/control_previous"
                a:layout_width="0dp"
                a:layout_height="match_parent"
                a:layout_weight="0.6"
                a:background="@null"
                a:importantForAccessibility="no"
                a:scaleType="fitCenter"
                a:src="@drawable/media_backward" />

            <ImageButton
                a:id="@+id/control_play"
                a:layout_width="0dp"
                a:layout_height="match_parent"
                a:layout_weight="1"
                a:background="@null"
                a:importantForAccessibility="no"
                a:scaleType="fitCenter"
                a:src="@drawable/media_start" />

            <ImageButton
                a:id="@+id/control_next"
                a:layout_width="0dp"
                a:layout_height="match_parent"
                a:layout_weight="0.6"
                a:background="@null"
                a:importantForAccessibility="no"
                a:scaleType="fitCenter"
                a:src="@drawable/media_forward" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>