<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:orientation="vertical" >
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        a:id="@+id/chat_refresh"
        a:layout_width="fill_parent"
        a:layout_height="0dp"
        a:layout_weight="1.0">
        <ListView
            a:id="@+id/chat_entries_list"
            a:layout_width="fill_parent"
            a:layout_height="0dip"
            a:layout_weight="1.0" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        a:layout_height="1dp"
        a:layout_width="fill_parent">
        <View
            a:id="@+id/divider"
            a:layout_width="0dp"
            a:layout_height="1dp"
            a:layout_weight="1"
            a:background="?android:attr/listDivider" />
    </LinearLayout>
    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:orientation="horizontal"
        a:gravity="bottom" >
        <EditText
            a:id="@+id/chat_edittext"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight="1"
            a:autoLink="all"
            a:hint="@string/chat.send_a_message"
            a:inputType="textEmailAddress|textMultiLine"
            a:linksClickable="true" />
        <Button
            a:id="@+id/chat_send"
            style="@style/Widget.Material3.Button.IconButton"
            a:layout_width="48dp"
            a:layout_height="48dp"
            a:scaleType="fitCenter"
            a:contentDescription="@string/chat.send_button"
            app:icon="@drawable/ic_menu_chat_send"
            app:iconSize="26dp" />
    </LinearLayout>
</LinearLayout>
