<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:orientation="horizontal">

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_alignParentEnd="false"
        a:layout_gravity="right"
        a:layout_toStartOf="@id/chat_avatar"
        a:gravity="center_vertical|right"
        a:orientation="vertical">

        <TextView
            a:id="@+id/chat_username"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_gravity="right"
            a:layout_marginEnd="6dip"
            a:ellipsize="marquee"
            a:gravity="center_vertical|right"
            a:singleLine="true"
            a:textAppearance="?android:attr/textAppearanceMedium"
            a:textIsSelectable="true"
            a:textStyle="bold" />

        <LinearLayout
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_gravity="right|end"
            a:layout_marginTop="2dip"
            a:gravity="center_vertical|right"
            a:orientation="horizontal">

            <TextView
                a:id="@+id/chat_time"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="right"
                a:layout_marginStart="6dip"
                a:gravity="center_vertical|right"
                a:singleLine="true"
                a:textAppearance="?android:attr/textAppearanceMedium"
                a:textIsSelectable="true" />

            <TextView
                a:id="@+id/chat_message"
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_gravity="right"
                a:layout_marginStart="6dip"
                a:layout_marginEnd="6dip"
                a:autoLink="all"
                a:gravity="center_vertical|right"
                a:linksClickable="true"
                a:singleLine="false"
                a:textAppearance="?android:attr/textAppearanceMedium"
                a:textIsSelectable="true" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        a:id="@+id/chat_avatar"
        a:layout_width="50dip"
        a:layout_height="50dip"
        a:layout_alignParentEnd="true"
        a:layout_toStartOf="@id/chat_avatar"
        a:contentDescription="@string/chat.user_avatar" />

</RelativeLayout>