<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/filter_layout"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@+id/sort_order_menu"
    app:layout_constraintTop_toTopOf="@+id/sort_order_menu"
    tools:layout_height="match_parent">

    <com.google.android.material.chip.Chip
        a:id="@+id/chip_view_toggle"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_marginStart="8dp"
        a:text="@string/list_view"
        app:chipIcon="@drawable/ic_baseline_view_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sort_order_menu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        a:id="@+id/sort_order_menu"
        style="@style/Widget.ChipDropdown"
        a:layout_width="wrap_content"
        a:layout_height="48dp"
        a:layout_marginStart="8dp"
        a:layout_marginTop="4dp"
        a:layout_marginEnd="8dp"
        a:background="@null"
        a:baselineAligned="false"
        a:ellipsize="marquee"
        a:text="@string/main.albums_newest"
        a:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/chip_view_toggle"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            a:id="@+id/sort_order_menu_options"
            a:layout_width="wrap_content"
            a:layout_height="32dp"
            a:ellipsize="end"
            a:focusable="false"
            a:inputType="none"
            a:paddingStart="16dp"
            a:paddingTop="0dp"
            a:paddingEnd="16dp"
            a:paddingBottom="0dp"
            a:singleLine="true"
            a:text="@string/main.albums_newest"
            a:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            a:textColor="?attr/colorOnSurfaceVariant"
            tools:ignore="LabelFor,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>