<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/card"
    a:layout_width="match_parent"
    a:layout_height="wrap_content"
    a:layout_margin="8dp"
    style="?attr/materialCardViewFilledStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        a:id="@+id/containing_layout"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:background="?android:attr/selectableItemBackground"
        a:clickable="true"
        a:focusable="true">

        <ImageView
            a:id="@+id/cover_art"
            a:layout_width="match_parent"
            a:layout_height="0dp"
            a:layout_gravity="center_horizontal|center_vertical"
            a:adjustViewBounds="true"
            a:scaleType="fitCenter"
            a:src="@drawable/unknown_album"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            a:contentDescription="@string/albumArt" />

        <LinearLayout
            a:id="@+id/row_album_details"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:gravity="center_vertical"
            a:orientation="vertical"
            a:padding="11dp"
            a:paddingTop="0dp"
            app:layout_constraintEnd_toEndOf="@+id/cover_art"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cover_art">

            <TextView
                a:id="@+id/album_title"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:ellipsize="marquee"
                a:singleLine="true"
                a:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                tools:text="Title" />

            <TextView
                a:id="@+id/album_artist"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:singleLine="true"
                a:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                tools:text="Artist" />

        </LinearLayout>

        <ImageView
            a:id="@+id/album_star"
            a:layout_width="38dp"
            a:layout_height="38dp"
            a:background="@android:color/transparent"
            a:contentDescription="@string/download.menu_star"
            a:gravity="center_horizontal"
            a:padding="4dp"
            a:src="@drawable/ic_star_hollow"
            app:layout_constraintBottom_toBottomOf="@+id/cover_art"
            app:layout_constraintEnd_toEndOf="@+id/cover_art" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>