<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="72dp"
    a:layout_marginHorizontal="4dp"
    a:layout_marginVertical="2dp"
    app:cardBackgroundColor="@color/spotify_black"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:background="?attr/selectableItemBackground">

        <com.google.android.material.imageview.ShapeableImageView
            a:id="@+id/item_image"
            a:layout_width="56dp"
            a:layout_height="56dp"
            a:layout_marginStart="8dp"
            a:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.SmallComponent"
            tools:src="@drawable/unknown_album" />

        <LinearLayout
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_marginStart="12dp"
            a:layout_marginEnd="16dp"
            a:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                a:id="@+id/item_title"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:ellipsize="end"
                a:maxLines="1"
                a:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                a:textColor="@color/spotify_text_primary"
                a:textStyle="bold"
                tools:text="Item Title" />

            <TextView
                a:id="@+id/item_subtitle"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:ellipsize="end"
                a:maxLines="1"
                a:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                a:textColor="@color/spotify_text_secondary"
                tools:text="Item Subtitle" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
