<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@android:id/text1"
    a:layout_width="fill_parent"
    a:layout_height="56dp"
    a:drawablePadding="6dip"
    a:gravity="center_vertical"
    a:paddingStart="16dip"
    a:paddingTop="8dp"
    a:paddingEnd="24dip"
    a:singleLine="true"
    a:ellipsize="marquee"
    a:paddingBottom="8dp"
    a:textAppearance="@style/TextAppearance.Material3.BodyLarge"
    tools:text="Item text" />