<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content"
    a:orientation="horizontal"
    a:layout_marginStart="12dp"
    a:layout_marginEnd="12dp" >

    <Button
        a:id="@+id/button_shuffle"
        style="@style/Widget.Material3.Button.IconButton"
        a:layout_width="0dip"
        a:layout_height="48dp"
        a:layout_gravity="center"
        a:layout_weight="1"
        a:adjustViewBounds="true"
        a:contentDescription="@string/buttons.shuffle"
        a:focusable="true"
        a:scaleType="fitCenter"
        app:icon="@drawable/media_shuffle"
        app:iconGravity="textEnd"
        app:iconSize="20dp" />

    <org.moire.ultrasonic.view.AutoRepeatButton
        a:id="@+id/button_previous"
        style="@style/Widget.Material3.Button.IconButton"
        a:layout_width="0dip"
        a:layout_height="48dp"
        a:layout_gravity="center"
        a:layout_weight="2"
        a:adjustViewBounds="true"
        a:contentDescription="@string/buttons.previous"
        a:focusable="true"
        a:scaleType="fitCenter"
        app:icon="@drawable/media_backward"
        app:iconGravity="textEnd"
        app:iconSize="32dp" />

    <Button
        a:id="@+id/button_start"
        style="@style/Widget.Material3.Button.IconButton"
        a:layout_width="0dip"
        a:layout_height="74dp"
        a:layout_weight="2"
        a:adjustViewBounds="true"
        a:focusable="true"
        a:scaleType="fitCenter"
        tools:visibility="gone"
        a:contentDescription="@string/buttons.play"
        app:icon="@drawable/media_start"
        app:iconGravity="textEnd"
        app:iconSize="48dp" />

    <Button
        a:id="@+id/button_pause"
        style="@style/Widget.Material3.Button.IconButton"
        a:layout_width="0dip"
        a:layout_height="74dp"
        a:layout_weight="2"
        a:adjustViewBounds="true"
        a:contentDescription="@string/buttons.pause"
        a:focusable="true"
        a:scaleType="fitCenter"
        app:icon="@drawable/media_pause"
        app:iconGravity="textEnd"
        app:iconSize="48dp" />

    <Button
        a:id="@+id/button_stop"
        style="@style/Widget.Material3.Button.IconButton"
        a:layout_width="0dip"
        a:layout_height="74dp"
        a:layout_weight="2"
        a:adjustViewBounds="true"
        a:focusable="true"
        a:scaleType="fitCenter"
        tools:visibility="gone"
        a:contentDescription="@string/buttons.stop"
        app:icon="@drawable/media_stop"
        app:iconGravity="textEnd"
        app:iconSize="48dp" />

    <org.moire.ultrasonic.view.AutoRepeatButton
        a:id="@+id/button_next"
        style="@style/Widget.Material3.Button.IconButton"
        a:layout_width="0dip"
        a:layout_height="48dp"
        a:layout_gravity="center"
        a:layout_weight="2"
        a:adjustViewBounds="true"
        a:contentDescription="@string/buttons.next"
        a:focusable="true"
        a:scaleType="fitCenter"
        app:icon="@drawable/media_forward"
        app:iconGravity="textEnd"
        app:iconSize="32dp" />

    <Button
        a:id="@+id/button_repeat"
        style="@style/Widget.Material3.Button.IconButton"
        a:layout_width="0dip"
        a:layout_height="48dp"
        a:layout_gravity="center"
        a:layout_weight="1"
        a:adjustViewBounds="true"
        a:contentDescription="@string/buttons.repeat"
        a:focusable="true"
        a:scaleType="fitCenter"
        app:icon="@drawable/media_repeat_off"
        app:iconGravity="textEnd"
        app:iconSize="20dp" />

    </LinearLayout>