<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="56dp"
    a:layout_gravity="center_vertical"
    a:layout_weight="1"
    a:minHeight="44dip"
    a:orientation="vertical"
    a:paddingStart="16dip"
    a:paddingEnd="16dip">

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:orientation="horizontal">

        <TextView
            a:id="@+id/share_url"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_gravity="left|center_vertical"
            a:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Url" />

    </LinearLayout>

    <LinearLayout
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        a:layout_gravity="center_vertical"
        a:layout_marginTop="3dip"
        a:orientation="horizontal">

        <TextView
            a:id="@+id/share_description"
            a:layout_width="0dip"
            a:layout_height="wrap_content"
            a:layout_gravity="left|center_vertical"
            a:layout_weight="1"
            a:ellipsize="middle"
            a:singleLine="true"
            a:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="Description" />

    </LinearLayout>

</LinearLayout>