<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ song_metadata.xml
  ~ Copyright (C) 2009-2025 Ultrasonic developers
  ~
  ~ Distributed under terms of the GNU GPLv3 license.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView android:id="@+id/meta_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/meta_artist" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/meta_album" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/meta_year" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/meta_genre" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/meta_genres" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/meta_track" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/meta_duration" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/meta_bitrate" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/meta_path" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
