<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="120dp"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/timeSpanDisableCheckBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/time_span_disable" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/timeSpanEditText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:ems="5"
            android:gravity="left"
            android:inputType="numberSigned" />

        <Spinner
            android:id="@+id/timeSpanUnitSelector"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/timeSpanEditText"
            android:layout_alignBottom="@+id/timeSpanEditText"
            android:layout_toEndOf="@+id/timeSpanEditText" />
    </RelativeLayout>

</LinearLayout>