<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="fill_parent"
    a:orientation="vertical">

    <!--    Year   -->
    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="40dp"
        a:orientation="horizontal">

        <TextView
            a:id="@+id/textView1"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight=".20"
            a:text="Year" />

        <Spinner
            a:id="@+id/select_year"
            a:layout_width="0dp"
            a:layout_height="match_parent"
            a:layout_weight=".80"
            a:inputType="text"
            a:spinnerMode="dropdown" />
    </LinearLayout>

    <!--    Rating   -->
    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="40dp"
        a:orientation="horizontal">

        <TextView
            a:id="@+id/textView2"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight=".20"
            a:text="Rating" />

        <TextView
            a:id="@+id/textView3"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight=".10"
            a:text="From" />

        <Spinner
            a:id="@+id/select_rating_min"
            a:layout_width="0dp"
            a:layout_height="match_parent"
            a:layout_weight=".30"
            a:inputType="text"
            a:spinnerMode="dropdown" />

        <TextView
            a:id="@+id/textView4"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight=".10"
            a:text="To" />

        <Spinner
            a:id="@+id/select_rating_max"
            a:layout_width="0dp"
            a:layout_height="match_parent"
            a:layout_weight=".30"
            a:inputType="text"
            a:spinnerMode="dropdown" />
    </LinearLayout>

    <!--    Length   -->
    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="40dp">

        <TextView
            a:id="@+id/textView5"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight=".10"
            a:text="Length" />

        <Spinner
            a:id="@+id/select_length"
            a:layout_width="0dp"
            a:layout_height="match_parent"
            a:layout_weight=".30"
            a:inputType="text"
            a:spinnerMode="dropdown" />
    </LinearLayout>

    <!--    Genre   -->
    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="40dp">

        <TextView
            a:id="@+id/textView6"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight=".10"
            a:text="Genre" />

        <Spinner
            a:id="@+id/select_genre"
            a:layout_width="0dp"
            a:layout_height="match_parent"
            a:layout_weight=".30"
            a:inputType="text"
            a:spinnerMode="dropdown" />
    </LinearLayout>
    <!--Sort Method -->
    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="40dp">

        <TextView
            a:id="@+id/textView7"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_weight=".10"
            a:text="Sort method" />

        <Spinner
            a:id="@+id/select_sort_method"
            a:layout_width="0dp"
            a:layout_height="match_parent"
            a:layout_weight=".30"
            a:inputType="text"
            a:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="40dp">

        <Button
            a:id="@+id/search"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:text="Search Songs" />
    </LinearLayout>


</LinearLayout>