<?xml version="1.0" encoding="utf-8"?><!--
  ~ landing_page.xml
  ~ Copyright (C) 2009-2024 Ultrasonic developers
  ~
  ~ Distributed under terms of the GNU GPLv3 license.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>