<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ tsshadow_search.xml
  ~ Layout for the main fragment (SelectFragment)
  ~ Contains RecyclerView with grid tiles, filter popup overlay and FAB
  ~ Copyright (C) 2009-2025 Ultrasonic developers
  ~ Distributed under terms of the GNU GPLv3 license.
-->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/filter_overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView for grid tiles -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:clipToPadding="false"
            tools:listitem="@layout/tsshadow_tile_layout" />

        <!-- Floating action button to open filters -->
        <ImageButton
            android:id="@+id/show_filters"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="32dp"
            android:backgroundTint="@color/design_default_color_primary_dark"
            android:background="@drawable/rounded_button"
            android:contentDescription="@string/show_filters"
            android:src="@android:drawable/ic_menu_search"
            android:elevation="8dp" />
    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
