<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/get_playlist_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:labelFor="@+id/get_playlist_name"
            android:text="@string/common.name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/get_playlist_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:importantForAutofill="no"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/get_playlist_comment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:labelFor="@+id/get_playlist_comment"
            android:text="@string/common.comment"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/get_playlist_comment"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:importantForAutofill="no"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/get_playlist_public_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:labelFor="@+id/get_playlist_public"
            android:text="@string/common.public"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/get_playlist_public"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:checked="false" />
    </LinearLayout>
</LinearLayout>