[main]
host     = https://www.transifex.com
lang_map = fr_CA: fr-rCA, fr_FR: fr, es_ES: es, km_KH: km-rKH, th_TH: th, pl_PL: pl, zh_TW: zh-rTW, ru_RU: ru, pt_BR: pt-rBR, pt_PT: pt, he: iw, zh_HK: zh-rHK, da_DK: da-rDK, de_DE: de, bg_BG: bg, sr: sr, nl_NL: nl, zh_CN: zh-rCN, sv_SE: sv-rSE, el_GR: el, lt_LT: lt, it_IT: it, hu_HU: hu, kn_IN: kn-rIN, tr_TR: tr, cs_CZ: cs, id: in

[o:ultrasonic:p:ultrasonic:r:app]
file_filter = ultrasonic/src/main/res/values-<lang>/strings.xml
source_file = ultrasonic/src/main/res/values/strings.xml
source_lang = en
type        = ANDROID

