# ultrasonic

./: .gitlab-ci.yml  CONTRIBUTING.md  README.md  build.gradle  dependencies.gradle  detekt-baseline.xml  detekt-config.yml  gradle.properties
.tx/: config
gradle/: libs.versions.toml  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
ultrasonic/: build.gradle  detekt-baseline.xml  lint-baseline.xml
ultrasonic/minify/: proguard-jackson.pro  proguard-kotlin-reflect.pro  proguard-main.pro
ultrasonic/schemas/org.moire.ultrasonic.data.AppDatabase/: 6.json
ultrasonic/src/main/: AndroidManifest.xml
ultrasonic/src/main/java/org/moire/ultrasonic/fragment/: ChatFragment.java  MainFragment.java  MainFragment.kt  SelectCustom1Fragment.java  SelectCustom2Fragment.java  SelectCustom3Fragment.java  SelectCustom4Fragment.java  SelectCustom5Fragment.java  SelectGenreFragment.java  SelectMoodFragment.java  SelectYearFragment.java
ultrasonic/src/main/java/org/moire/ultrasonic/receiver/: BluetoothIntentReceiver.kt  UltrasonicIntentReceiver.java
ultrasonic/src/main/java/org/moire/ultrasonic/service/: DefaultMediaNotificationProvider2.java  Scrobbler.java
ultrasonic/src/main/java/org/moire/ultrasonic/util/: BackgroundTask.java  Constants.java  LoadingTask.java  ModalBackgroundTask.java  TimeSpanPreferenceDialogFragmentCompat.kt
ultrasonic/src/main/java/org/moire/ultrasonic/view/: Custom1Adapter.java  Custom2Adapter.java  Custom3Adapter.java  Custom4Adapter.java  Custom5Adapter.java  GenreAdapter.java  MoodAdapter.java  ShareAdapter.java  YearAdapter.java
ultrasonic/src/main/kotlin/org/moire/ultrasonic/activity/: NavigationActivity.kt
ultrasonic/src/main/kotlin/org/moire/ultrasonic/adapters/: AlbumRowBinder.kt  AlbumRowDelegate.kt  ArtistRowBinder.kt  BaseAdapter.kt  DividerBinder.kt  FolderSelectorBinder.kt  HeaderViewBinder.kt  ServerRowAdapter.kt  TrackViewBinder.kt  TrackViewHolder.kt  Utils.kt
ultrasonic/src/main/kotlin/org/moire/ultrasonic/app/: UApp.kt
ultrasonic/src/main/kotlin/org/moire/ultrasonic/audiofx/: EqualizerController.kt
ultrasonic/src/main/kotlin/org/moire/ultrasonic/data/: ActiveServerProvider.kt  AlbumDao.kt  AppDatabase.kt  ArtistDao.kt  BasicDaos.kt  CachedDataSource.kt  MetaDatabase.kt  RatingUpdate.kt  ServerSetting.kt
ultrasonic/src/main/kotlin/org/moire/ultrasonic/di/: AppPermanentStorageModule.kt  ApplicationModule.kt  MediaPlayerModule.kt  MusicServiceModule.kt
ultrasonic/src/main/kotlin/org/moire/ultrasonic/domain/: APIAlbumConverter.kt  APIArtistConverter.kt  APIChatMessageConverter.kt  APICustom1Converter.kt  APICustom2Converter.kt  APICustom3Converter.kt  APICustom4Converter.kt  APICustom5Converter.kt  APIGenreConverter.kt  APIJukeboxCoverter.kt  APILyricsConverter.kt  APIMoodConverter.kt  APIMusicDirectoryConverter.kt  APIMusicFolderConverter.kt  (+6 more)
ultrasonic/src/main/res/drawable/: app_widget_background.xml  btn_check_custom.xml  btn_check_off.xml  btn_check_on.xml  circle.xml  default_ripple.xml  empty.xml  ic_baseline_videos.xml  ic_baseline_view_grid.xml  ic_baseline_view_list.xml  ic_contact_picture.xml  ic_create_new_folder.xml  ic_drag_queue.xml  ic_folder.xml  ic_launcher_monochrome.xml  ic_menu_about.xml  ic_menu_bookmark.xml  ic_menu_browse.xml  ic_menu_chat.xml  ic_menu_chat_send.xml  ic_menu_download.xml  ic_menu_exit.xml  ic_menu_forward.xml  ic_menu_help.xml  ic_menu_home.xml  ic_menu_pin.xml  ic_menu_playlists.xml  ic_menu_podcasts.xml  ic_menu_refresh.xml  ic_menu_remove_all.xml  ic_menu_save.xml  ic_menu_screen_on_off.xml  ic_menu_search.xml  ic_menu_select_all.xml  ic_menu_select_folder.xml  ic_menu_select_server.xml  ic_menu_server.xml  ic_menu_settings.xml  ic_menu_share.xml  ic_menu_unpin.xml  (+33 more)
ultrasonic/src/main/res/layout/: album_buttons.xml  appwidget4x1.xml  appwidget4x2.xml  appwidget4x3.xml  appwidget4x4.xml  appwidget_landscape.xml  appwidget_landscape_small.xml  appwidget_portrait.xml  chat.xml  chat_item.xml  chat_item_reverse.xml  current_playing.xml  current_playlist.xml  equalizer_bar.xml  filter_button_bar.xml  grid_item_album.xml  list_header_album.xml  list_header_folder.xml  list_item_album.xml  list_item_artist.xml  list_item_divider.xml  list_item_generic.xml  list_item_track.xml  list_item_track_details.xml  list_layout_filterable.xml  list_layout_track.xml  list_parts_recycler.xml  main.xml  main_buttons.xml  media_buttons.xml  navigation_activity.xml  navigation_header.xml  now_playing.xml  player_media_info.xml  player_slider.xml  primary.xml  search.xml  select_custom1.xml  select_custom2.xml  select_custom3.xml  (+17 more)
ultrasonic/src/main/res/layout-land/: current_playing.xml
ultrasonic/src/main/res/menu/: chat.xml  navigation.xml  navigation_drawer.xml  nowplaying.xml  nowplaying_context.xml  search.xml  search_view_menu.xml  select_album.xml  track_collection_menu.xml
ultrasonic/src/main/res/navigation/: navigation_graph.xml
ultrasonic/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  setting_keys.xml  strings.xml  styles.xml  themes.xml
ultrasonic/src/main/res/values-cs/: strings.xml
ultrasonic/src/main/res/values-de/: strings.xml
ultrasonic/src/main/res/values-es/: strings.xml
ultrasonic/src/main/res/values-fr/: strings.xml
ultrasonic/src/main/res/values-gl/: strings.xml
ultrasonic/src/main/res/values-hu/: strings.xml
ultrasonic/src/main/res/values-it/: strings.xml
ultrasonic/src/main/res/values-ja/: strings.xml
ultrasonic/src/main/res/values-nb-rNO/: strings.xml
ultrasonic/src/main/res/values-night/: themes.xml
ultrasonic/src/main/res/values-nl/: strings.xml
ultrasonic/src/main/res/values-pl/: strings.xml
ultrasonic/src/main/res/values-pt/: strings.xml
ultrasonic/src/main/res/values-pt-rBR/: strings.xml
ultrasonic/src/main/res/values-ru/: strings.xml
ultrasonic/src/main/res/values-v31/: styles.xml  themes.xml
ultrasonic/src/main/res/values-zh-rCN/: strings.xml
ultrasonic/src/main/res/values-zh-rTW/: strings.xml
ultrasonic/src/main/res/xml/: appwidget_info.xml  network_security_config.xml  searchable.xml  settings.xml
(+249 files in other folders)
