<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:minWidth="220dp"
    a:minHeight="50dp"
    a:targetCellWidth="4"
    a:targetCellHeight="1"
    a:minResizeWidth="220dp"
    a:minResizeHeight="50dp"
    a:maxResizeWidth="600dp"
    a:maxResizeHeight="600dp"
    a:updatePeriodMillis="86400000"
    a:resizeMode="horizontal|vertical"
    a:previewImage="@drawable/widget_preview"
    a:widgetCategory="home_screen|keyguard"
    a:initialLayout="@layout/appwidget_landscape_small"
    tools:ignore="UnusedAttribute" />