<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:a="http://schemas.android.com/apk/res/android">
    <item
        a:id="@+id/mainFragment"
        a:icon="@drawable/ic_menu_browse"
        a:title="@string/button_bar.browse" />
    <item
        a:id="@+id/searchFragment"
        a:icon="@drawable/ic_menu_search"
        a:title="@string/button_bar.search" />
    <item
        a:id="@+id/playlistsFragment"
        a:icon="@drawable/ic_menu_playlists"
        a:title="@string/playlist.label" />
    <item
        a:id="@+id/downloadsFragment"
        a:icon="@drawable/ic_menu_download"
        a:title="@string/menu.downloads" />
</menu>