<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        a:id="@+id/menu_item_toggle_list"
        a:icon="@drawable/media_toggle_list_normal"
        app:showAsAction="always"
        a:title="@string/download.toggle_playlist"/>
    <item
        a:id="@+id/menu_item_star"
        a:icon="@drawable/ic_star_hollow"
        app:showAsAction="ifRoom|withText"
        a:title="@string/download.menu_star"/>

    <item
        a:id="@+id/menu_item_share_song"
        a:icon="@drawable/ic_menu_share"
        app:showAsAction="ifRoom|withText"
        a:title="@string/download.share_song"/>
    <item
        a:id="@+id/menu_item_share"
        a:icon="@drawable/ic_menu_share"
        app:showAsAction="ifRoom|withText"
        a:title="@string/download.share_playlist"/>
    <item
        a:id="@+id/menu_item_save_playlist"
        a:icon="@drawable/ic_menu_save"
        app:showAsAction="ifRoom|withText"
        a:title="@string/download.menu_save"/>
    <item
        a:id="@+id/menu_item_clear_playlist"
        a:icon="@drawable/ic_menu_remove_all"
        app:showAsAction="ifRoom|withText"
        a:title="@string/download.menu_clear_playlist"/>
    <item
        a:id="@+id/menu_lyrics"
        a:icon="@drawable/ic_library"
        app:showAsAction="ifRoom|withText"
        a:title="@string/download.menu_lyrics"/>
    <item
        a:id="@+id/menu_item_bookmark_set"
        a:icon="@drawable/ic_menu_bookmark"
        app:showAsAction="ifRoom|withText"
        a:title="@string/download.bookmark_set"/>
    <item
        a:id="@+id/menu_item_bookmark_delete"
        a:icon="@drawable/ic_menu_bookmark"
        app:showAsAction="ifRoom|withText"
        a:title="@string/download.bookmark_delete"/>
    <item
        a:id="@+id/menu_item_equalizer"
        app:showAsAction="never"
        a:title="@string/download.menu_equalizer"/>
    <item
        a:id="@+id/menu_item_jukebox"
        app:showAsAction="never"
        a:title="@string/download.menu_jukebox_on"/>
    <item
        a:id="@+id/menu_item_screen_on_off"
        app:showAsAction="never"
        a:title="@string/download.menu_screen_on"/>

</menu>