<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/toTrackCollection"
        app:destination="@id/trackCollectionFragment" />
    <action
        android:id="@+id/toBookmarks"
        app:destination="@id/bookmarksFragment" />
    <action
        android:id="@+id/toMediaLibrary"
        app:destination="@id/mediaLibraryFragment" />
    <action
        android:id="@+id/toAlbumList"
        app:destination="@id/albumListFragment" />
    <action
        android:id="@+id/toArtistList"
        app:destination="@id/artistListFragment" />
    <action
        android:id="@+id/toGenreList"
        app:destination="@id/selectGenreFragment" />
    <action
        android:id="@+id/toMoodList"
        app:destination="@id/selectMoodFragment" />
    <action
        android:id="@+id/toYearList"
        app:destination="@id/selectYearFragment" />
    <action
        android:id="@+id/toLandingPage"
        app:destination="@id/landingPageFragment" />
    <action
        android:id="@+id/toSearchFragment"
        app:destination="@id/searchFragment" />
    <action
        android:id="@+id/toPlaylistFragment"
        app:destination="@id/playlistsFragment" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.moire.ultrasonic.fragment.MainFragment"
        android:label="@string/common.appname">
    </fragment>

    <fragment
        android:id="@+id/mediaLibraryFragment"
        android:name="org.moire.ultrasonic.fragment.ArtistListFragment"
        android:label="@string/music_library.label" />
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="org.moire.ultrasonic.fragment.NowPlayingFragment"
        android:label="@string/button_bar.now_playing" />
    <fragment
        android:id="@+id/artistListFragment"
        android:name="org.moire.ultrasonic.fragment.ArtistListFragment">
        <argument
            android:name="refresh"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/trackCollectionFragment"
        android:name="org.moire.ultrasonic.fragment.TrackCollectionFragment">
        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isAlbum"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="isArtist"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="getRandom"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="getStarred"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="getVideos"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="autoPlay"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="shuffle"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="refresh"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="name"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="parentId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="genreName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="moodName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="yearName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="getSongsName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="year"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="length"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="ratingMin"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="ratingMax"
            android:defaultValue="5"
            app:argType="integer" />
        <argument
            android:name="shareId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="playlistId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="playlistName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="shareName"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="podcastChannelId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="albumListType"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="size"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="offset"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="sortMethod"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/albumListFragment"
        android:name="org.moire.ultrasonic.fragment.AlbumListFragment">
        <argument
            android:name="type"
            app:argType="org.moire.ultrasonic.api.subsonic.models.AlbumListType" />
        <argument
            android:name="byArtist"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="size"
            android:defaultValue="20"
            app:argType="integer" />
        <argument
            android:name="offset"
            android:defaultValue="0"
            app:argType="integer"/>
        <argument
            android:name="sortMethod"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="append"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="refresh"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/albumListToTrackCollection"
            app:destination="@id/trackCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryListFragment"
        android:name="org.moire.ultrasonic.fragment.EntryListFragment">
        <action
            android:id="@+id/entryListToTrackCollection"
            app:destination="@id/trackCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="org.moire.ultrasonic.fragment.SearchFragment">
        <action
            android:id="@+id/searchToTrackCollection"
            app:destination="@id/trackCollectionFragment" />
        <action
            android:id="@+id/searchToAlbumsList"
            app:destination="@id/albumListFragment" />
        <argument
            android:name="query"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="autoplay"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="org.moire.ultrasonic.fragment.legacy.PlaylistsFragment">
    </fragment>
    <fragment
        android:id="@+id/downloadsFragment"
        android:name="org.moire.ultrasonic.fragment.DownloadsFragment" />
    <fragment
        android:id="@+id/sharesFragment"
        android:name="org.moire.ultrasonic.fragment.legacy.SharesFragment">
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="org.moire.ultrasonic.fragment.BookmarksFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="org.moire.ultrasonic.fragment.legacy.ChatFragment" />
    <fragment
        android:id="@+id/podcastFragment"
        android:name="org.moire.ultrasonic.fragment.legacy.PodcastFragment">
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.moire.ultrasonic.fragment.SettingsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.moire.ultrasonic.fragment.AboutFragment" />
    <fragment
        android:id="@+id/selectGenreFragment"
        android:name="org.moire.ultrasonic.fragment.legacy.SelectGenreFragment">
    </fragment>
    <fragment
        android:id="@+id/selectMoodFragment"
        android:name="org.moire.ultrasonic.fragment.tsshadow.selectMoodFragment">
    </fragment>
    <fragment
        android:id="@+id/selectYearFragment"
        android:name="org.moire.ultrasonic.fragment.tsshadow.selectYearFragment">
    </fragment>
    <fragment
        android:id="@+id/landingPageFragment"
        android:name="org.moire.ultrasonic.fragment.tsshadow.LandingPageFragment">
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="org.moire.ultrasonic.fragment.PlayerFragment">
        <action
            android:id="@+id/playerToSelectAlbum"
            app:destination="@id/trackCollectionFragment" />
        <action
            android:id="@+id/playerToAlbumsList"
            app:destination="@id/albumListFragment" />
        <action
            android:id="@+id/playerToLyrics"
            app:destination="@id/lyricsFragment" />
        <action
            android:id="@+id/playerToEqualizer"
            app:destination="@id/equalizerFragment" />
    </fragment>
    <fragment
        android:id="@+id/lyricsFragment"
        android:name="org.moire.ultrasonic.fragment.legacy.LyricsFragment">
        <argument
            android:name="artist"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/equalizerFragment"
        android:name="org.moire.ultrasonic.fragment.EqualizerFragment" />
    <fragment
        android:id="@+id/serverSelectorFragment"
        android:name="org.moire.ultrasonic.fragment.ServerSelectorFragment">
        <action
            android:id="@+id/toEditServer"
            app:destination="@id/editServerFragment" />
    </fragment>
    <fragment
        android:id="@+id/editServerFragment"
        android:name="org.moire.ultrasonic.fragment.EditServerFragment">
        <argument
            android:name="index"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>